# SampleProject

SpringMVCEveningBatch/: .project  pom.xml
SpringMVCEveningBatch/src/main/java/com/sagar/config/: ApplicationInitilizer.java  HibernateConfiguration.java  WebConfiguration.java
SpringMVCEveningBatch/src/main/java/com/sagar/controller/: SpringController.java
SpringMVCEveningBatch/src/main/java/com/sagar/dao/: SpringDao.java
SpringMVCEveningBatch/src/main/java/com/sagar/entity/: Login.java
SpringMVCEveningBatch/src/main/java/com/sagar/service/: SpringService.java
SpringMVCEveningBatch/src/main/resources/: hibernate.cfg.xml
SpringMVCEveningBatch/src/main/webapp/: index.jsp
SpringMVCEveningBatch/src/main/webapp/WEB-INF/pages/: adduser.jsp  home.jsp
